# MyCache

./: .gitignore  README.md  README_ZH.md  pom.xml
mycache-client/: pom.xml
mycache-common/: pom.xml
mycache-common/src/main/java/com/bestwu/mycache/common/constant/: DataTypeEnum.java
mycache-common/src/main/java/com/bestwu/mycache/common/dto/: BasePacketDTO.java  RegisterPacketDTO.java  RegisterResponseDTO.java
mycache-common/src/main/java/com/bestwu/mycache/common/exception/: AbstractMyCacheException.java  ErrorCode.java  ErrorCodes.java  MyCacheException.java  MyCacheServerNotFoundException.java  RegisterConnectionRefusedException.java  RegisterPacketNullExeception.java  RegisterPacketParseFailedException.java
mycache-logging/: pom.xml
mycache-portal/: pom.xml
mycache-register/: pom.xml
mycache-register/src/main/java/com/bestwu/mycache/register/: Application.java  Receiver.java  Register.java
mycache-register/src/main/java/com/bestwu/mycache/register/ability/: RegisterConnectionCheckable.java
mycache-register/src/main/java/com/bestwu/mycache/register/netty/: ChannelAttributes.java  NettyServer.java  TcpReceiver.java  TcpRegister.java
mycache-register/src/main/java/com/bestwu/mycache/register/netty/handler/: EchoMyCacheServerHandler.java  HeartBeatHandler.java  RegisterConnectionHandler.java  RegisterConnectionRequestHandler.java
mycache-register/src/main/java/com/bestwu/mycache/register/repository/: MyCacheServerRepo.java
mycache-register/src/main/java/com/bestwu/mycache/register/runner/: TcpReceiverRunner.java  TcpRegisterRunner.java
mycache-server/: pom.xml
mycache-server/src/main/java/com/bestwu/mycache/server/: Application.java  MyCacheServer.java  Register.java
mycache-server/src/main/java/com/bestwu/mycache/server/netty/: NettyClient.java  NettyServer.java  TcpRegister.java
mycache-server/src/main/java/com/bestwu/mycache/server/netty/handler/: TcpRegisterHandler.java
mycache-tool/: pom.xml
mycache-tool/src/main/java/com/bestwu/mycache/tool/: JsonUtil.java  MyCacheAssertUtil.java
starter/: pom.xml
