<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bestwu.mycache</groupId>
    <artifactId>mycache-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>mycache-logging</module>
        <module>mycache-common</module>
        <module>mycache-tool</module>
        <module>mycache-portal</module>
        <module>mycache-server</module>
        <module>mycache-client</module>
        <module>starter</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.10.RELEASE</spring-boot.version>
        <lombok.version>1.18.8</lombok.version>
        <slf4j.version>1.7.29</slf4j.version>
        <junit.version>4.12</junit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.reporting.outputEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>